# LightNovelSnifferCore-CLI

./: Config_user.xml  ConsoleTools.cs  FileWriter.cs  LightNovelSnifferCore-CLI.csproj  Program.cs
.github/: README.md
Resources/: LightNovelSniffer-CLI_Strings.Designer.cs  LightNovelSnifferCore-CLI_Strings.Designer.cs
